VITE_SUPABASE_URL=https://gwoheqwzxjzfiszzuhuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2hlcXd6eGp6Zmlzenp1aHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzAxMDEsImV4cCI6MjA4MjQwNjEwMX0.xAon_olBN5KXoItXmfeAcDgTJZWf5K5MSGEHIgWF5ps
